{
    "name": "davidkohen",
    "version": "1.2.4",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/devtools": "^5.3.3",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "cssnano": "^4.1.10",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "popper.js": "^1.12",
        "raw-loader": "^4.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^1.1.5",
        "@glidejs/glide": "^3.4.1",
        "@vue/composition-api": "^1.0.0-beta.21",
        "admin-resources": "git+https://github.com/coderthemes/admin-resources#master",
        "apexcharts": "^3.18.1",
        "bitcoin-units": "^0.3.0",
        "bootstrap-colorpicker": "^3.1.2",
        "bootstrap-select": "^1.13.12",
        "bootstrap-touchspin": "^4.2.5",
        "bootstrap4-toggle": "^3.6.1",
        "bowser": "^2.9.0",
        "cannon": "^0.6.0",
        "chart.js": "^2.8.0",
        "clipboard-polyfill": "^2.8.6",
        "compression-webpack-plugin": "^4.0.0",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons": "^1.4.2",
        "datatables.net-buttons-bs4": "^1.4.2",
        "datatables.net-keytable": "^2.3.2",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-select": "^1.2.5",
        "datatables.net-select-bs4": "^1.2.5",
        "feather-icons": "^4.28.0",
        "filepond": "^4.13.0",
        "filepond-plugin-file-encode": "^2.1.5",
        "filepond-plugin-image-crop": "^2.0.3",
        "filepond-plugin-image-preview": "^4.6.1",
        "flag-icon-css": "^3.4.6",
        "flatpickr": "^4.6.2",
        "gsap": "^3.2.6",
        "hover.css": "^2.3.2",
        "howler": "^2.2.0",
        "jquery-bracket": "^0.11.1",
        "jquery-contextmenu": "^2.9.1",
        "jquery-filepond": "^1.0.0",
        "jquery-knob": "^1.2.11",
        "jquery-nice-select": "^1.1.0",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "jquery-ui": "^1.12.1",
        "jquery-ui-touch-punch": "^0.2.3",
        "jquery.animate-number": "0.0.14",
        "jqvmap": "^1.5.1",
        "js-sha256": "^0.9.0",
        "laravel-echo": "^1.7.0",
        "laravel-echo-server-whisper": "^1.6.2-alfa-3",
        "list.js": "^1.5.0",
        "lodash-webpack-plugin": "^0.11.5",
        "markdown": "^0.5.0",
        "matter-js": "^0.14.2",
        "metismenujs": "^1.1.0",
        "moment": "^2.24.0",
        "multiselect": "^0.9.12",
        "natives": "^1.1.6",
        "node-rsa": "^1.1.1",
        "nprogress": "^0.2.0",
        "overlayscrollbars": "^1.12.0",
        "overlayscrollbars-vue": "^0.2.2",
        "parsleyjs": "^2.9.1",
        "provably-fair-verifier": "^1.0.0",
        "pusher-js": "^5.1.1",
        "qrcode": "^1.4.4",
        "smartwizard": "^4.3.1",
        "sortablejs": "^1.10.0-rc3",
        "summernote": "^0.8.12",
        "three": "^0.118.3",
        "v-click-outside": "^3.1.2",
        "v-mask": "^2.2.3",
        "v-money": "^0.8.1",
        "v-tooltip": "^2.0.3",
        "vue-content-placeholders": "^0.2.1",
        "vue-context": "^6.0.0",
        "vue-feather": "^1.0.1",
        "vue-hljs": "^1.1.2",
        "vue-i18n": "^8.21.0",
        "vue-infinite-scroll": "^2.0.2",
        "vue-izitoast": "^1.2.1",
        "vue-js-toggle-button": "^1.3.3",
        "vue-recaptcha": "^1.3.0",
        "vue-router": "^3.4.3",
        "vue-slimscroll": "^1.0.1",
        "vue-telegram-login": "^2.1.0",
        "vue-window-size": "^1.0.2",
        "vuex": "^3.5.1",
        "vuex-persistedstate": "^3.1.0",
        "web3": "^1.2.7",
        "web3-eth": "^1.2.8",
        "webpack-shell-plugin": "^0.5.0",
        "worker-timers": "^6.0.17",
        "ws": "^7.3.1"
    }
}
