$themes: (
    default: (
        name: 'light',
        header: white,
        body: white,
        logo: url('/img/misc/logo_white.svg'),
        secondary: #7a7a7a,
        border: #eceff1,
        shadow: rgba(17, 51, 83, 0.02) 0 4px 12px 0,
        wallet: darken(white, 1.5%),
        text: black,
        sidebar: lighten(#eceff1, 4.5%),
        gamelabel: darken(#eceff1, 20%),
        link: #5a5a5a,
        link-hover: black,
        input: #f0f3f6,
        green: #27ae60,
        red: #e74c3c,
        violet: #d31d6e,
        textInverted: white,
        selectorArrow: url("data:image/svg+xml;utf8,<svg fill='black' height='34' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    ),
    dark: (
        name: 'dark',
        header: darken(#1a1d1f, 1.0%),
        logo: url('https://cdn.davidkohen.com/i/davidkohen/logo.svg'),
        body: lighten(#1a1d1f, 0.4%),
        secondary: #ffc815,
        border: lighten(#1a1d1f, 0.2%),
        shadow: rgba(17, 51, 83, 0.05) 0 4px 12px 0,
        wallet: darken(#1a1d1f, 1.5%),
        text: white,
        sidebar: darken(#1a1d1f, 2.5%),
        gamelabel: darken(#1a1d1f, 20%),
        link: #a8a8a8,
        link-hover: #ffc815,
        input: darken(#1a1d1f, 1.5%),
        green: #2ecc71,
        red: #e74c3c,
        violet: #d31d6e,
        textInverted: black,
        selectorArrow: url("data:image/svg+xml;utf8,<svg fill='white' height='34' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    )
);

@mixin themed() {
    @each $theme, $map in $themes {
        .theme--#{$theme} & {
            $theme-map: () !global;
            @each $key, $submap in $map {
                $value: map-get(map-get($themes, $theme), '#{$key}');
                $theme-map: map-merge($theme-map, ($key: $value)) !global;
            }
            @content;
            $theme-map: null !global;
        }
    }
}

@function themed_url($url, $extension) {
    //noinspection SassScssUnresolvedVariable
    @return url($url + '.' + map_get($theme_map, 'name') + '.' + $extension);
}

@function t($key) {
    //noinspection SassScssUnresolvedVariable
    @return map-get($theme-map, $key);
}

