@import "./bootstrap";
@import "./icons";

/* 1. Fonts */
@import "custom/fonts/fonts";

//Core files
@import '~overlayscrollbars/css/OverlayScrollbars.min.css';
@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";
@import "variables";
@import "./node_modules/bootstrap/scss/mixins.scss";

// Structure
/* 2. General */
@import "custom/structure/general";
/* 3. Left Menu */
@import "custom/structure/left-menu";
/* 4. Topbar */
@import "custom/structure/topbar";
/* 5. Page Head */
@import "custom/structure/page-head";
/* 6. Footer */
@import "custom/structure/footer";
/* 7. Horizontal Nav */
@import "custom/structure/horizontal-nav";
/* 8. Right Sidebar */
@import "custom/structure/right-sidebar";
/* 9. Layouts */
@import "custom/structure/layouts";

//Components
/* 10. Helper */
@import "custom/components/helper";
/* 11. Social */
@import "custom/components/social";
/* 12. Widgets */
@import "custom/components/widgets";
/* 13. Custom Checkbox */
@import "custom/components/custom-checkbox";
/* 14. Custom Radio */
@import "custom/components/custom-radio";
/* 15. Print */
@import "custom/components/print";
/* 16. Preloader */
@import "custom/components/preloader";

// Plugins
/* 17. Plugins */
@import "custom/plugins/slimscroll";
@import "custom/plugins/apexcharts";
@import "custom/plugins/calendar";
@import "custom/plugins/select2";
@import "custom/plugins/multiple-select";
@import "custom/plugins/flatpickr";
@import "custom/plugins/bootstrap-touchspin";
@import "custom/plugins/parsley";
@import "custom/plugins/form-wizard";
@import "custom/plugins/summernote";
@import "custom/plugins/dropzone";
@import "custom/plugins/table-list-js";
@import "custom/plugins/kanban";
@import "custom/plugins/metismenu";
@import "custom/plugins/datatable";

@import '~izitoast/dist/css/iziToast';
@import '~nprogress/nprogress.css';
@import '~filepond/dist/filepond.min';
@import '~filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min';
@import '~flatpickr/dist/flatpickr.min.css';

//Pages
/* 18. Components Demo */
@import "custom/pages/components-demo";
/* 19. Tasks */
@import "custom/pages/tasks";
/* 20. Email */
@import "custom/pages/email";
/* 21. Timeline */
@import "custom/pages/timeline";
/* 22. Extra Pages */
@import "custom/pages/extra-pages";
/* 23. Authentication */
@import "custom/pages/authentication";


select {
    width: auto;
    border-radius: 5px;
    border-style: inset;
    border: 1px solid #3b414e!important;
}
input, select {
    color: #a1a8b8!important;
    display: inline-block;
    background-color: #363c48!important;
}

input {
    -webkit-writing-mode: horizontal-tb!important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    text-align: start;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0;
    font: 400 13.3333px Arial;
    padding: 3px 6px;
    border-width: 2px;
    border-radius: 5px;
    border-style: inset;
    border: 1px solid #3b414e!important;
    -o-border-image: initial;
    border-image: initial;
}