{ "_id" : { "$oid" : "60283019c0dc054a2b61c962" }, "name" : "quiz_active", "value" : "", "hidden" : false, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:01:29.440+0000" }, "created_at" : { "$date" : "2021-02-13T20:01:29.440+0000" } }
{ "_id" : { "$oid" : "6028301b6b815f4dea1710f2" }, "name" : "currencies", "value" : "[\"native_eth\",\"native_ltc\",\"native_doge\",\"native_bch\",\"native_btc\"]", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:21:09.372+0000" }, "created_at" : { "$date" : "2021-02-13T20:01:31.213+0000" } }
{ "_id" : { "$oid" : "6028302f4f6d666c453f1142" }, "name" : "recaptcha_secret_key", "value" : "", "hidden" : false, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:01:51.190+0000" }, "created_at" : { "$date" : "2021-02-13T20:01:51.190+0000" } }
{ "_id" : { "$oid" : "602832b406d8c363ce04b2f2" }, "name" : "create_new_bot_every_ms", "value" : "20000", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:12:36.771+0000" }, "created_at" : { "$date" : "2021-02-13T20:12:36.771+0000" } }
{ "_id" : { "$oid" : "602832b406d8c363ce04b2f3" }, "name" : "hidden_bets_probability", "value" : "20", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:12:36.772+0000" }, "created_at" : { "$date" : "2021-02-13T20:12:36.772+0000" } }
{ "_id" : { "$oid" : "602832b406d8c363ce04b2f4" }, "name" : "hidden_profile_probability", "value" : "20", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:12:36.772+0000" }, "created_at" : { "$date" : "2021-02-13T20:12:36.772+0000" } }
{ "_id" : { "$oid" : "602832b406d8c363ce04b2f5" }, "name" : "min_amount_of_games_from_one_bot", "value" : "20", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:12:36.772+0000" }, "created_at" : { "$date" : "2021-02-13T20:12:36.772+0000" } }
{ "_id" : { "$oid" : "602832b406d8c363ce04b2f6" }, "name" : "max_amount_of_games_from_one_bot", "value" : "50", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:12:36.773+0000" }, "created_at" : { "$date" : "2021-02-13T20:12:36.773+0000" } }
{ "_id" : { "$oid" : "602832b406d8c363ce04b2f7" }, "name" : "min_delay_between_games_from_one_bot_ms", "value" : "1000", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:12:36.773+0000" }, "created_at" : { "$date" : "2021-02-13T20:12:36.773+0000" } }
{ "_id" : { "$oid" : "602832b406d8c363ce04b2f8" }, "name" : "max_delay_between_games_from_one_bot_ms", "value" : "5000", "hidden" : true, "internal" : false, "updated_at" : { "$date" : "2021-02-13T20:12:36.774+0000" }, "created_at" : { "$date" : "2021-02-13T20:12:36.774+0000" } }
