// 
// plugins-rtl.scss
//

// Nice-select

.nice-select{
    float: right;

    .list{
        right: 0;
        left: auto;
    }

    &.right{
        float: left;
        .list{
            left: 0;
            right: auto;
        }
    }
}

// Select 2

.select2-container {
    .select2-selection--single {
        .select2-selection__rendered {
            padding-right: 12px;
        }

        .select2-selection__arrow {
            left: 3px;
            right: auto;
        }
    }

    .select2-selection--multiple {
        .select2-selection__choice {
            float: right;
            margin-left: 5px;
            margin-right: 0;
        }
    }

    .select2-search--inline {
        float: right;
    }
}

// datatable

.dataTables_wrapper {
    .dataTables_filter{
        text-align: left !important;
        input{
            margin-left: 0px !important;
            margin-right: 0.5em;
        }
    }
}

// Form validation

.parsley-errors-list{
    >li{
        &:after{
            right: 14px;
            left: auto;
        }
    }
}

// Form Wizard

// sw-theme-arrows

.sw-theme-arrows{
    > ul{
        &.step-anchor{
            > li{
                > a, > a:hover{
                    padding: 10px 45px 10px 0px;
                }
                > a{
                    &:after{
                        right: 100%;
                        border-left-color: transparent !important;
                        border-right: 30px solid $gray-300;
                    }
                    &::before{
                        right: 100%;
                        margin-right: 1px;
                        border-left-color: transparent !important;
                        border-right: 30px solid $gray-400;
                    }
                }
                &:first-child>a{
                    padding-left: 0;
                    padding-right: 15px
                }
                &.active{
                    >a:after{
                        border-left-color: transparent!important;
                        border-right-color: $primary!important;
                    }
                }
                &.done{
                    >a:after{
                        border-left-color: transparent!important;
                        border-right-color: lighten($primary, 24%)!important;
                    }
                }
            }
        }
    }
}

// sw-theme-dots

.sw-theme-dots{
    >ul{
        &.step-anchor{
            > li {

                >a:after{
                    right: 38%;
                }
            }
        }
    }
}

// sw-theme-circles

.sw-theme-circles{
    >ul{
        &.step-anchor{
            > li {
                margin-left: 0;
                margin-right: 40px;
            }
        }
    }
}
