//
// general.scss
//

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-bottom: 60px;
  overflow-x: hidden;
}

#nprogress .spinner-icon {
    display: none;
    border-top-color: #4B4B5A;
    border-left-color: #4B4B5A;
}

#nprogress .bar {
    background: #4B4B5A;
}

#nprogress .peg {
    box-shadow: 0 0 10px #4B4B5A, 0 0 5px #4B4B5A;
}

.clickable {
    cursor: pointer;
}

.card-block {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    background: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
}

.pointer {
    cursor: pointer;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
